oldios.html
<!--output: oldios.html, pretty: true--><!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-tap-highlight" content="no"><meta name="description" content="The English tutor of the future — Claire uses natural language processing technology and old-fashioned linguistic expertise to help you improve your English with every sentence you type."><meta name="copyright" content="Copyright (C) 2016 Culture Unplugged Labs, Inc."><meta name="google" content="notranslate"><meta name="keywords" content="learn english,study english,english app,better english,improve english,english tutor,english lesson,speak english,vocational english,fluent english,aprender ingles,hablar ingles,mejor ingles,mejorar ingles,melhor ingles,falar ingles,apprendre anglais,parler anglais,meilleur anglais,besser englisch,englisch lernen,artificial intelligence,nlp,natural language processing,corenlp,grammar checker,esl,non-native speaker,edtech"><meta property="og:url" content="http://www.learnengli.sh/"><meta property="og:title" content="Claire, the English tutor of the future"><meta property="og:description" content="Claire uses the latest natural language processing technology and old-fashioned linguistic expertise to help you improve your English with every sentence you type."><meta property="og:site_name" content="Claire"><meta property="og:image" content="http://www.learnengli.sh/images/claire_og.png"><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicon/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/images/favicon-16x16.png"><link rel="manifest" href="images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>Claire - the English tutor of the future</title><link rel="stylesheet" type="text/css" href="css/common.css"><link rel="stylesheet" type="text/css" href="css/landing.css"></head><body><div class="vert-center-wrapper"><div class="content"><div id="hello"><div id="hello-left">Hello, I&rsquo;m</div><div class="claire-face" id="hello-center"></div><div id="hello-right"><div class="bubble link-bubble" id="top-bubble"> Please update your device <br>to the latest version of iOS.</div></div></div></div></div></body><footer><p>&copy; 2016 Culture Unplugged Labs, Inc. All rights reserved.<span class="extra">&nbsp;&bull;&nbsp;<a href="./about.html">About</a>&nbsp;&bull;&nbsp;<a href="mailto:claire@culabs.org">Contact</a> &bull;&nbsp;<a href="./about.html#legal">Terms & Privacy</a></span></p></footer></html>

oldios.pug
//output: oldios.html, pretty: true

doctype html
html
  head
    include ./head.pug
    link(rel='stylesheet', type='text/css', href='css/landing.css')
  body
    .vert-center-wrapper
      .content
        #hello
          #hello-left Hello, I&rsquo;m
          #hello-center.claire-face
          #hello-right
            #top-bubble.bubble.link-bubble 
              | Please update your device 
              br 
              | to the latest version of iOS.
        
  include ./footer.pug
