app/index.html
<!DOCTYPE html><html class="no-fouc"><head>meta(http-equiv='content-type', content='text/html;charset=UTF-8')
meta(charset='utf-8')
meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui')
meta(name="apple-mobile-web-app-capable", content="yes")
meta(name="mobile-web-app-capable", content="yes")
meta(name="msapplication-tap-highlight", content="no")
meta(name='description', content='The English tutor of the future — Claire uses natural language processing technology and old-fashioned linguistic expertise to help you improve your English with every sentence you type.')
meta(name='copyright', content='Copyright (C) 2016 Culture Unplugged Labs, Inc.')
meta(name="google", content="notranslate")
meta(name='keywords', content='learn english,study english,english app,better english,improve english,english tutor,english lesson,speak english,vocational english,fluent english,aprender ingles,hablar ingles,mejor ingles,mejorar ingles,melhor ingles,falar ingles,apprendre anglais,parler anglais,meilleur anglais,besser englisch,englisch lernen,artificial intelligence,nlp,natural language processing,corenlp,grammar checker,esl,non-native speaker,edtech')
meta(property='og:url', content='http://www.learnengli.sh/')
meta(property='og:title', content='Claire, the English tutor of the future')
meta(property='og:description', content='Claire uses the latest natural language processing technology and old-fashioned linguistic expertise to help you improve your English with every sentence you type.')
meta(property='og:site_name', content='Claire')
meta(property='og:image', content='http://www.learnengli.sh/images/claire_og.png')
meta(property='og:type', content='website')
link(rel='apple-touch-icon', sizes='57x57', href='../images/favicon/apple-icon-57x57.png')
link(rel='apple-touch-icon', sizes='60x60', href='../images/favicon/apple-icon-60x60.png')
link(rel='apple-touch-icon', sizes='72x72', href='../images/favicon/apple-icon-72x72.png')
link(rel='apple-touch-icon', sizes='76x76', href='../images/favicon/apple-icon-76x76.png')
link(rel='apple-touch-icon', sizes='114x114', href='../images/favicon/apple-icon-114x114.png')
link(rel='apple-touch-icon', sizes='120x120', href='../images/favicon/apple-icon-120x120.png')
link(rel='apple-touch-icon', sizes='144x144', href='../images/favicon/apple-icon-144x144.png')
link(rel='apple-touch-icon', sizes='152x152', href='../images/favicon/apple-icon-152x152.png')
link(rel='apple-touch-icon', sizes='180x180', href='../images/favicon/apple-icon-180x180.png')
link(rel='icon', type='image/png', sizes='192x192', href='../images/favicon/android-icon-192x192.png')
link(rel='icon', type='image/png', sizes='32x32', href='../images/favicon/images/favicon-32x32.png')
link(rel='icon', type='image/png', sizes='96x96', href='../images/favicon/images/favicon-96x96.png')
link(rel='icon', type='image/png', sizes='16x16', href='../images/favicon/images/favicon-16x16.png')
link(rel='manifest', href='../images/favicon/manifest.json')
meta(name='msapplication-TileColor', content='#ffffff')
meta(name='msapplication-TileImage', content='../images/favicon/ms-icon-144x144.png')
meta(name='theme-color', content='#ffffff')
title Claire - the English tutor of the future
link(rel='stylesheet', type='text/css', href='../css/common.css')
<link rel="stylesheet" type="text/css" href="../css/app.css"></head><body><div id="blanket"></div><div id="app" v-on:click="reset($event)" v-touch:press="toggleDemoMode($event)" v-touch-options:press="{ time: 1000 }"><!-- Bottom fixed face, only for mobile; stay visible until user inputs first entry--><a href="../"><div id="fixed-claire-face" v-bind:class="[paragraphs.length ? '' : 'no-entries']"></div></a><div id="input" onmouseleave="hideBlanket()" onblur="hideBlanket()"><div class="mobile-only"><div v-if="demoMode" transition="float-right" class="demo-mode">demo mode</div></div><div id="input-left"><a href="../"><div class="claire-face"><div v-if="demoMode" transition="float-right" class="demo-mode">demo mode</div></div></a></div><div id="input-right"><div class="bubble"><textarea id="input-box" lang="{{ language }}" v-model="input" v-on:keypress.enter="addParagraph($event)" placeholder="{{ help.inputPrompt[language] || help.inputPrompt.en }}" onfocus="focusOnInput()" onblur="hideBlanket()" onresize="lazyResize()"></textarea><a href="#" v-if="speechRecognizer" v-on:click="toggleVoice" v-bind:class="[isListeningToVoice ? 'active' : '']" class="button down mic"></a><a href="#" v-on:mouseup.prevent="toggleHelp" v-on:touchstart.prevent="toggleHelp" v-bind:class="[helpIsOn ? 'rotate' : '']" class="button left pink help"></a><a id="send-input" href="#" v-on:mouseup="addParagraph($event)" v-bind:class="[waitingForAPI ? 'loading' : '']" class="button right green magic"></a></div></div></div><div id="output"><paragraph v-for="(paraIndex, paragraph) in paragraphs" transition="expand" :paragraph="paragraph" :para-index="paraIndex" :total-paragraphs="totalParagraphs"></paragraph></div><template id="paragraph"><div class="paragraph"><div class="table-wrapper"><!-- LEFT SIDE - Original text =======================================--><div class="paragraph-left"><p>{{ paragraph[0][0].original }}</p><!-- MOBILE ONLY--><div class="mobile-only"><!-- If sentence is correct, show a green check mark; else a purple zoom button with paragraph "meta-data"--><div v-if="noAnnotations" class="is-correct"></div><a href="#" v-else v-on:mouseup.prevent="toggleMobileParagraphInfo" v-on:touchstart.stop.prevent="toggleMobileParagraphInfo" v-bind:class="[showingMobileAnnotations ? 'minus' : '']" class="button purple zoom"></a></div></div><!-- CENTER - MOBILE ONLY - Paragraph info + all annotations =========--><div v-bind:class="[showingMobileAnnotations ? 'slide-down' : 'slide-up']" class="paragraph-center"><div v-bind:class="[showingMobileAnnotations ? 'slide-down' : 'slide-up']"><paragraph-info :annotation-count="annotationCount" :entry-number="entryNumber" :original="paragraph[0][0].original" :firstpass="paragraph[0][0].firstpass" :allchanges="paragraph[0][0].allchanges"></paragraph-info><annotation v-for="annotation in allAnnotations" :annotation="annotation"></annotation></div></div><!-- RIGHT SIDE - Claire output ======================================--><div class="paragraph-right"><div v-for="(sentIndex, sentence) in paragraph" :para-index="paraIndex" :sent-index="sentIndex" class="sentence"><syntagma v-for="(syntagmaIndex, syntagma) in sentence" :syntagma="syntagma" :para-index="paraIndex" :sent-index="sentIndex" :syntagma-index="syntagmaIndex" v-bind:class="[syntagma.annotations.length ? 'flagged' : '',                                         syntagma.afterspace ? 'afterspace' : '',                                         syntagma.multiplechoice ? 'multiple-choice' : '']">                     </syntagma></div></div><!-- STUBS - WIDE VIEW ONLY ==========================================--><!-- Stub 1: zoom button for full-size view--><div class="paragraph-stub"><!-- If sentence is correct, show a green check mark; else a purple zoom button with paragraph "meta-data"--><div v-if="noAnnotations" class="is-correct"></div><div v-else class="syntagma"><a v-on:mouseup="toggleFullParagraphInfo" v-on:touchstart.stop.prevent="toggleFullParagraphInfo" onmouseenter="toggleHover(this)" onmouseleave="toggleHover(this)" ontouchstart="toggleHover(this)" ontouchend="toggleHover(this)" v-bind:class="[showingParagraphInfo ? 'minus' : '']" class="button purple zoom"></a><div v-if="showingParagraphInfo" v-on:click.stop.prevent="" class="annotation-block paragraph-annotations"><paragraph-info :annotation-count="annotationCount" :entry-number="entryNumber" :original="paragraph[0][0].original" :firstpass="paragraph[0][0].firstpass" :allchanges="paragraph[0][0].allchanges" :revision="paragraph[0][0].revision"></paragraph-info><annotation v-for="annotation in paragraph[0][0].annotations" :annotation="annotation"></annotation></div></div></div><!-- Stub 2: copy button--><div v-if="!iOS" class="paragraph-stub"><a v-on:mouseup.stop="copyRevision" v-on:touchstart.stop.prevent="copyRevision" v-on:mouseleave="destroyCopybox" onmouseenter="toggleHover(this)" onmouseleave="toggleHover(this)" ontouchstart="toggleHover(this)" ontouchend="toggleHover(this)" v-bind:class="[showingCopybox ? 'minus' : '']" class="button orange copy"></a><div v-if="copyboxExists" v-bind:class="[showingCopybox ? 'visible' : '']" class="copybox">Ctrl (Command) + C to copy.<input type="text" value="{{ paragraph[0][0].revision }}"></div><div v-if="showingSuccessbox" transition="float-left" class="successbox">The text has been copied.</div></div></div></div></template><template id="syntagma"><div v-on:mouseenter="focus" v-on:mouseleave="unfocus" v-on:touchstart="unfocusAndFocus($event)" class="syntagma"><div v-bind:class="highlightStatus" class="highlight"></div><a v-if="syntagma.annotations.length &amp;&amp; showingLabel" transition="float-up" v-on:touchstart.stop="showAnnotations" v-on:mouseup.prevent="showAnnotations" class="button purple single zoom"></a><span class="chunk">{{ syntagma.words }}</span><div class="underlines"><div v-for="n in height" class="underline"></div></div><div v-if="showingLabel" transition="float-down" class="label"><span class="category">{{ syntagma.type }}</span><span v-for="tense in syntagma.tense" class="tense">{{ tense }}</span></div><div v-if="showingAnnotations" class="annotation-block"><annotation v-for="annotation in syntagma.annotations" :annotation="annotation"></annotation></div></div></template><template id="annotation"><div class="annotation"><h1 v-bind:class="[annotation.alternatives.length ? 'multiple-choice' : '']">{{ annotation.type }}</h1><p v-bind:class="[annotation.alternatives.length ? 'multiple-choice' : '']" class="explanation">{{{ annotation.explanation | markdown }}}</p><ul><li><h3>original:</h3><div>{{{ annotation.original | markdown }}}<div class="icon cross"></div></div></li><template v-if="annotation.revision != &quot;(dependent on context)&quot;"><li><h3>revision:</h3><div> 
{{ annotation.revision }}<div class="icon check"></div></div></li></template><template v-if="annotation.alternatives.length"><li><h3>alternatives:</h3><div><ul><li v-for="alternative in annotation.alternatives">{{ alternative }}</li></ul></div></li></template></ul></div></template><template id="paragraph-info"><div class="annotation"><h1>Entry &#35;{{ entryNumber }}</h1><p></p><ul><li><h3>original:</h3><div>{{ original }}</div></li><li><h3>revision 1:</h3><div>{{{ firstpass }}}</div></li><li><h3>revision 2:</h3><div>{{{ allchanges }}}</div></li><li><h3>categories:</h3><div class="categories"><ul><li v-for="(type, count) in annotationCount" class="category"> 
{{ type }} <!-- Assign different colors for different numbers--><span v-bind:class="[3 &lt;= count &amp;&amp; count &lt;= 5  ? 'medium' : '',                                               count &gt; 5 ? 'high' : '']" class="number"><span>{{ count }}</span></span></li></ul></div></li></ul></div></template><div id="language-panel" v-if="helpIsOn" v-touch:pan="panLanguages($event)" v-on:contextmenu.stop.prevent="" transition="expand-up">.full
  a.active(href='#', lang='en', v-on:mouseover='switchLang("en")', v-on:touchstart.prevent='switchLang("en")') English
  a(href='#', lang='de', v-on:mouseover='switchLang("de")', v-on:touchstart.prevent='switchLang("de")') Deutsch
  a(href='#', lang='es', v-on:mouseover='switchLang("es")', v-on:touchstart.prevent='switchLang("es")') Español
  a(href='#', lang='fr', v-on:mouseover='switchLang("fr")', v-on:touchstart.prevent='switchLang("fr")') Français
  a(href='#', lang='pt', v-on:mouseover='switchLang("pt")', v-on:touchstart.prevent='switchLang("pt")') Português
  a(href='#', lang='jp', v-on:mouseover='switchLang("jp")', v-on:touchstart.prevent='switchLang("jp")') 日本語
  a(href='#', lang='kr', v-on:mouseover='switchLang("kr")', v-on:touchstart.prevent='switchLang("kr")') 한국어
  a(href='#', lang='zh-CN', v-on:mouseover='switchLang("zh-CN")', v-on:touchstart.prevent='switchLang("zh-CN")') 简体中文
  a(href='#', lang='zh-TW', v-on:mouseover='switchLang("zh-TW")', v-on:touchstart.prevent='switchLang("zh-TW")') 繁體中文
  a(href='#', lang='hi', v-on:mouseover='switchLang("hi")', v-on:touchstart.prevent='switchLang("hi")') हिंदी
  a(href='#', lang="ml", v-on:mouseover='switchLang("ml")', v-on:touchstart.prevent='switchLang("ml")') മലയാളം
.short
  a.active(href='#', lang='en', v-on:mouseover='switchLang("en")', v-on:touchstart.prevent='switchLang("en")') Eng
  a(href='#', lang='de', v-on:mouseover='switchLang("de")', v-on:touchstart.prevent='switchLang("de")') Deu
  a(href='#', lang='es', v-on:mouseover='switchLang("es")', v-on:touchstart.prevent='switchLang("es")') Esp
  a(href='#', lang='fr', v-on:mouseover='switchLang("fr")', v-on:touchstart.prevent='switchLang("fr")') Fra
  a(href='#', lang='pt', v-on:mouseover='switchLang("pt")', v-on:touchstart.prevent='switchLang("pt")') Por
  a(href='#', lang='jp', v-on:mouseover='switchLang("jp")', v-on:touchstart.prevent='switchLang("jp")') 日
  a(href='#', lang='kr', v-on:mouseover='switchLang("kr")', v-on:touchstart.prevent='switchLang("kr")') 한
  a(href='#', lang='zh-CN', v-on:mouseover='switchLang("zh-CN")', v-on:touchstart.prevent='switchLang("zh-CN")') 简
  a(href='#', lang='zh-TW', v-on:mouseover='switchLang("zh-TW")', v-on:touchstart.prevent='switchLang("zh-TW")') 繁
  a(href='#', lang='hi', v-on:mouseover='switchLang("hi")', v-on:touchstart.prevent='switchLang("hi")') हि
  a(href='#', lang="ml", v-on:mouseover='switchLang("ml")', v-on:touchstart.prevent='switchLang("ml")') മ
</div><div id="help" v-if="helpIsOn" transition="expand-up"><div id="help-syntagma-one" class="row"><div class="syntagma"><div class="highlight subject"></div><div lang="{{ language }}" class="chunk">{{ help.subject[language] || help.subject.en }}</div></div><div class="arrow left"></div><div class="syntagma"><div class="highlight active"></div><div class="pointy-hand"></div><div lang="{{ language }}" class="chunk">{{ help.verb[language] || help.verb.en }}</div><div class="label"><span lang="{{ language }}" class="tense">{{ help.tense[language] || help.tense.en }}</span></div></div><div class="arrow right"></div><div class="syntagma"><div class="highlight object"></div><div lang="{{ language }}" class="chunk">{{ help.object[language] || help.object.en }}</div></div></div><div id="help-syntagma-two" class="row"><div class="syntagma"><div class="highlight active"></div><div class="pointy-hand"></div><div lang="{{ language }}" class="chunk">{{ help.complexPhrase[language] || help.complexPhrase.en }}</div></div><div class="arrow right"></div><div class="syntagma"><div class="highlight dependent"></div><div lang="{{ language }}" class="chunk">{{ help.modifyingPhrase[language] || help.modifyingPhrase.en }}</div><div class="underline"></div></div></div><div id="help-annotation-row" class="row"><div class="left-side"><div class="mini-annotation purple"></div><div class="arrow left"></div><div class="syntagma big flagged"><div class="button purple zoom single"></div><div class="pointy-hand"></div><div lang="{{ language }}" class="chunk">{{ help.purpleWords[language] || help.purpleWords.en }}</div></div></div><div class="right-side"><div class="syntagma big multiple-choice"><div class="button purple zoom single"></div><div class="pointy-hand"></div><div lang="{{ language }}" class="chunk">{{ help.orangeWords[language] || help.orangeWords.en }}</div></div><div class="arrow right"></div><div class="mini-annotation orange"></div></div></div><div id="help-button-row" class="row"><div class="left-side"><p lang="{{ language }}">{{ help.seeMoreInfo[language] || help.seeMoreInfo.en }}</p><div onmouseenter="toggleHover(this)" onmouseleave="toggleHover(this)" ontouchstart="toggleHover(this)" ontouchend="toggleHover(this)" class="button purple zoom"></div></div><div class="right-side"><div onmouseenter="toggleHover(this)" onmouseleave="toggleHover(this)" ontouchstart="toggleHover(this)" ontouchend="toggleHover(this)" class="button orange copy"></div><p lang="{{ language }}">{{ help.copyToClipboard[language] || help.copyToClipboard.en }}</p></div></div></div></div>footer
  p &copy; 2016 Culture Unplugged Labs, Inc. All rights reserved.
    span.extra
      | &nbsp;&bull;&nbsp;
      a(href='/about.html') About
      | &nbsp;&bull;&nbsp;
      a(href='mailto:claire@culabs.org') Contact
      | &bull;&nbsp;
      a(href='/about.html#legal') Terms & Privacy
<script src="//learnengli.sh/js/underscore-min.js"></script><script src="../js/claire.common.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script><script src="//learnengli.sh/js/hammer.min.js"> </script><script src="//learnengli.sh/js/vue.min.js"></script><script src="//learnengli.sh/js/vue-touch.min.js"></script><script src="//learnengli.sh/js/vue-resource.min.js"></script><script src="//learnengli.sh/js/zenscroll-min.js"></script><script src="//learnengli.sh/js/micromarkdown.js"></script><script src="//learnengli.sh/js/smartquotes.min.js"></script><script src="../js/claire.app.min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80428623-1', 'auto');
ga('send', 'pageview');</script></body></html>

app/index.pug
//output: index.html, pretty: false

doctype html
html.no-fouc
  head
    include ../head.pug
    link(rel='stylesheet', type='text/css', href='../css/common.css')
    link(rel='stylesheet', type='text/css', href='../css/app.css')
  body
    #blanket
    #app(v-on:click='reset($event)', v-touch:press='toggleDemoMode($event)', v-touch-options:press='{ time: 1000 }')
      
      // Bottom fixed face, only for mobile; stay visible until user inputs first entry
      a(href="../")
        #fixed-claire-face(v-bind:class="[paragraphs.length ? '' : 'no-entries']")
              
      #input(onmouseleave='hideBlanket()', onblur='hideBlanket()')
        .mobile-only
          .demo-mode(v-if='demoMode', transition='float-right') demo mode
        #input-left
          a(href="../")
            .claire-face
              .demo-mode(v-if='demoMode', transition='float-right') demo mode
        #input-right
          .bubble
            textarea#input-box(lang='{{ language }}', 
                               v-model="input", 
                               v-on:keypress.enter='addParagraph($event)', 
                               placeholder='{{ help.inputPrompt[language] || help.inputPrompt.en }}',
                               onfocus='focusOnInput()',
                               onblur='hideBlanket()',
                               onresize='lazyResize()')
            a.button.down.mic(href='#', v-if="speechRecognizer",
                                        v-on:click="toggleVoice",
                                        v-bind:class="[isListeningToVoice ? 'active' : '']")
            a.button.left.pink.help(href='#', v-on:mouseup.prevent='toggleHelp', 
                                              v-on:touchstart.prevent='toggleHelp',
                                              v-bind:class="[helpIsOn ? 'rotate' : '']")
            a.button.right.green.magic#send-input(href="#", v-on:mouseup='addParagraph($event)', 
                                                            v-bind:class="[waitingForAPI ? 'loading' : '']")
                                                                      
      #output
        paragraph(v-for='(paraIndex, paragraph) in paragraphs', transition='expand',
                  :paragraph='paragraph', :para-index='paraIndex', :total-paragraphs='totalParagraphs')

      template#paragraph
        .paragraph
          .table-wrapper
      
            // LEFT SIDE - Original text =======================================
            .paragraph-left
              p {{ paragraph[0][0].original }}
              // MOBILE ONLY
              .mobile-only
                // If sentence is correct, show a green check mark; else a purple zoom button with paragraph "meta-data"
                .is-correct(v-if="noAnnotations")
                a.button.purple.zoom(href='#', v-else, v-on:mouseup.prevent='toggleMobileParagraphInfo', 
                                                       v-on:touchstart.stop.prevent='toggleMobileParagraphInfo',
                                                       v-bind:class="[showingMobileAnnotations ? 'minus' : '']")
                  
            // CENTER - MOBILE ONLY - Paragraph info + all annotations =========
            .paragraph-center(v-bind:class="[showingMobileAnnotations ? 'slide-down' : 'slide-up']")
              div(v-bind:class="[showingMobileAnnotations ? 'slide-down' : 'slide-up']")
                paragraph-info(:annotation-count='annotationCount', 
                               :entry-number='entryNumber',
                               :original='paragraph[0][0].original', 
                               :firstpass='paragraph[0][0].firstpass',
                               :allchanges='paragraph[0][0].allchanges')
                annotation(v-for='annotation in allAnnotations', :annotation='annotation')
          
            // RIGHT SIDE - Claire output ======================================
            .paragraph-right
              .sentence(v-for='(sentIndex, sentence) in paragraph',
                        :para-index='paraIndex', :sent-index='sentIndex')
                syntagma(v-for='(syntagmaIndex, syntagma) in sentence',
                         :syntagma='syntagma', :para-index='paraIndex', 
                         :sent-index='sentIndex', :syntagma-index="syntagmaIndex",
                         v-bind:class="[syntagma.annotations.length ? 'flagged' : '', \
                                        syntagma.afterspace ? 'afterspace' : '', \
                                        syntagma.multiplechoice ? 'multiple-choice' : '']")                      
          
            // STUBS - WIDE VIEW ONLY ==========================================
            // Stub 1: zoom button for full-size view
            .paragraph-stub
              // If sentence is correct, show a green check mark; else a purple zoom button with paragraph "meta-data"
              .is-correct(v-if="noAnnotations")
              .syntagma(v-else)
                a.button.purple.zoom(v-on:mouseup='toggleFullParagraphInfo', 
                                     v-on:touchstart.stop.prevent='toggleFullParagraphInfo',
                                     onmouseenter='toggleHover(this)', onmouseleave='toggleHover(this)',
                                     ontouchstart='toggleHover(this)', ontouchend='toggleHover(this)',
                                     v-bind:class="[showingParagraphInfo ? 'minus' : '']")
                .annotation-block.paragraph-annotations(v-if='showingParagraphInfo', 
                                                        v-on:click.stop.prevent='')
                  paragraph-info(:annotation-count='annotationCount', 
                                 :entry-number='entryNumber',
                                 :original='paragraph[0][0].original', 
                                 :firstpass='paragraph[0][0].firstpass',
                                 :allchanges='paragraph[0][0].allchanges',
                                 :revision='paragraph[0][0].revision')
                  annotation(v-for='annotation in paragraph[0][0].annotations', :annotation='annotation')
            // Stub 2: copy button
            .paragraph-stub(v-if="!iOS")
              a.button.orange.copy(v-on:mouseup.stop='copyRevision', 
                                   v-on:touchstart.stop.prevent='copyRevision',
                                   v-on:mouseleave='destroyCopybox',
                                   onmouseenter='toggleHover(this)', onmouseleave='toggleHover(this)',
                                   ontouchstart='toggleHover(this)', ontouchend='toggleHover(this)',
                                   v-bind:class="[showingCopybox ? 'minus' : '']")
              .copybox(v-if='copyboxExists', v-bind:class="[showingCopybox ? 'visible' : '']") Ctrl (Command) + C to copy.
                input(type='text', value='{{ paragraph[0][0].revision }}')
              .successbox(v-if='showingSuccessbox', transition='float-left') The text has been copied.
                         
      template#syntagma
        .syntagma(v-on:mouseenter='focus', 
                  v-on:mouseleave='unfocus', 
                  v-on:touchstart='unfocusAndFocus($event)')
          .highlight(v-bind:class="highlightStatus")
          a.button.purple.single.zoom(v-if='syntagma.annotations.length && showingLabel', 
                                      transition='float-up',
                                      v-on:touchstart.stop='showAnnotations', 
                                      v-on:mouseup.prevent='showAnnotations')
          span.chunk {{ syntagma.words }}
          .underlines
            .underline(v-for="n in height")
          .label(v-if='showingLabel', transition='float-down')
            span.category {{ syntagma.type }}
            span.tense(v-for='tense in syntagma.tense') {{ tense }}
          .annotation-block(v-if='showingAnnotations')
            annotation(v-for='annotation in syntagma.annotations', :annotation='annotation')
                          
      template#annotation
        .annotation
          h1(v-bind:class="[annotation.alternatives.length ? 'multiple-choice' : '']") {{ annotation.type }}
          p.explanation(v-bind:class="[annotation.alternatives.length ? 'multiple-choice' : '']") {{{ annotation.explanation | markdown }}}
          ul
            li
              h3 original:
              div
                span {{{ annotation.original | markdown }}}
                .icon.cross
            template(v-if='annotation.revision != "(dependent on context)"')
              li
                h3 revision:
                div 
                  span {{ annotation.revision }}
                  .icon.check
            template(v-if="annotation.alternatives.length")
              li
                h3 alternatives:
                div
                  ul
                    li(v-for='alternative in annotation.alternatives') {{ alternative }}
                    
      template#paragraph-info
        .annotation
          h1 Entry &#35;{{ entryNumber }}
          p
          ul
            li
              h3 original:
              div {{ original }}
            li
              h3 revision 1:
              div {{{ firstpass }}}
            li
              h3 revision 2:
              div {{{ allchanges }}}
            li
              h3 categories:
              div.categories
                ul
                  li.category(v-for='(type, count) in annotationCount') 
                    | {{ type }} 
                    // Assign different colors for different numbers
                    span.number(v-bind:class="[3 <= count && count <= 5  ? 'medium' : '', \
                                              count > 5 ? 'high' : '']")
                      span {{ count }}
    
      #language-panel(v-if='helpIsOn', 
                      v-touch:pan='panLanguages($event)', 
                      v-on:contextmenu.stop.prevent='', 
                      transition='expand-up')
        include ../langpanel.pug
      #help(v-if='helpIsOn', transition='expand-up')
        .row#help-syntagma-one
          .syntagma
            .highlight.subject
            .chunk(lang='{{ language }}') {{ help.subject[language] || help.subject.en }}
          .arrow.left
          .syntagma
            .highlight.active
            .pointy-hand
            .chunk(lang='{{ language }}') {{ help.verb[language] || help.verb.en }}
            .label
              span.tense(lang='{{ language }}') {{ help.tense[language] || help.tense.en }}
          .arrow.right
          .syntagma
            .highlight.object
            .chunk(lang='{{ language }}') {{ help.object[language] || help.object.en }}
    
        .row#help-syntagma-two
          .syntagma
            .highlight.active
            .pointy-hand
            .chunk(lang='{{ language }}') {{ help.complexPhrase[language] || help.complexPhrase.en }}
          .arrow.right
          .syntagma
            .highlight.dependent
            .chunk(lang='{{ language }}') {{ help.modifyingPhrase[language] || help.modifyingPhrase.en }}
            .underline
        
        .row#help-annotation-row
          .left-side
            .mini-annotation.purple
            .arrow.left
            .syntagma.big.flagged
              .button.purple.zoom.single
              .pointy-hand
              .chunk(lang='{{ language }}') {{ help.purpleWords[language] || help.purpleWords.en }}
          .right-side
            .syntagma.big.multiple-choice
              .button.purple.zoom.single
              .pointy-hand
              .chunk(lang='{{ language }}') {{ help.orangeWords[language] || help.orangeWords.en }}
            .arrow.right
            .mini-annotation.orange
            
        .row#help-button-row
          .left-side
            p(lang='{{ language }}') {{ help.seeMoreInfo[language] || help.seeMoreInfo.en }}
            .button.purple.zoom(onmouseenter='toggleHover(this)', onmouseleave='toggleHover(this)',
                                ontouchstart='toggleHover(this)', ontouchend='toggleHover(this)')
          .right-side
            .button.orange.copy(onmouseenter='toggleHover(this)', onmouseleave='toggleHover(this)',
                                ontouchstart='toggleHover(this)', ontouchend='toggleHover(this)')
            p(lang='{{ language }}') {{ help.copyToClipboard[language] || help.copyToClipboard.en }}
          
    include ../footer.pug
    
    script(src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js')
    script(src='../js/claire.common.min.js')
    
    script(src='//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js')
    
    script(src='//cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js')
    script(src='../js/micromarkdown.js')
    script(src='../js/smartquotes.min.js')
    script(src='../js/javascript.fullPage.min.js')
  
    script(src='../js/vue.min.js')
    script(src='../js/vue-touch.min.js')
    script(src='../js/vue-resource.min.js')

    script(src='../js/zenscroll-min.js')
    
    script(src='../js/claire.app.min.js')
    
    script(type="text/javascript").
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80428623-1', 'auto');
      ga('send', 'pageview');
